#button-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
  justify-items: center;

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

#outcome {
  font-size: 1.5rem;
  color: #fff;
  margin-top: 1rem;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}

.new-game-button {
  background: linear-gradient(135deg, #9e9e9e, #757575
  );
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  }

  @media (max-width: 768px) {
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
  }

}
